<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenframework.z8.dependencies.commons</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>2.0</version>
    <name>Zenframework Z8 Dependencies - Commons - ojdbc6</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.zenframework.z8.dependencies</groupId>
        <artifactId>z8-dependencies</artifactId>
        <version>2.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <artifact.path>ojdbc6.jar</artifact.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>